<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lb5"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="In Cluster"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/show_cluster_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl4"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/area_info_in_cluster"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:width="100dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/show_cluster_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/lbl3"
        app:layout_constraintTop_toBottomOf="@+id/area_info_number_deaths"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Area Code"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/area_info_code"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:width="100dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/lbl1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl2"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Area Name"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1" />

    <EditText
        android:id="@+id/area_info_name"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:width="100dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toEndOf="@+id/lbl2"
        app:layout_constraintTop_toBottomOf="@+id/area_info_code" />

    <TextView
        android:id="@+id/lbl3"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:text="Number of Cases"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl2" />

    <EditText
        android:id="@+id/area_info_number_cases"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:width="100dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lbl3"
        app:layout_constraintTop_toBottomOf="@+id/area_info_name" />

    <TextView
        android:id="@+id/lbl4"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Number of Deaths"
        android:textColor="@color/design_default_color_error"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl3" />

    <EditText
        android:id="@+id/area_info_number_deaths"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:width="100dp"
        android:background="@android:color/holo_red_dark"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lbl3"
        app:layout_constraintTop_toBottomOf="@+id/area_info_number_cases" />

    <Button
        android:id="@+id/show_cluster_info"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="124dp"
        android:alpha="0.9"
        android:background="?android:attr/colorMultiSelectHighlight"
        android:enabled="true"
        android:text="Update Area Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>